{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Serverless Offline",
      "program": "${workspaceFolder}/node_modules/serverless/bin/serverless",
      "args": [
        "offline",
        "--noTimeout",
        "--stage",
        "dev",
        "--httpPort",
        "3000",
        "--lambdaPort",
        "3002"
      ],
      "sourceMaps": true,
      "runtimeArgs": ["--lazy"],
      "outFiles": ["${workspaceFolder}/.webpack/**/*.js"],
      "protocol": "inspector",
      "runtimeExecutable": "node",
      "env": { "IS_OFFLINE": "true", "SLS_DEBUG": "*" },
      "windows": {
        "program": "${workspaceFolder}\\node_modules\\serverless\\bin\\serverless"
      }
    },
    {
      "name": "Debug Jest Unit Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--group=unit"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "Debug Jest Integration Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--group=integration"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "Debug Jest Integration Tests Offline",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--group=integration"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": { "IS_OFFLINE": "true", "SLS_DEBUG": "*" }
    }
  ]
}
